VITE_API_URL=http://localhost:3000/api/v1/internal
VITE_API_KEY=secret
VITE_AUTH_ENABLED=true
VITE_MOCK_SERVER=false
VITE_POLLING_INTERVAL=10
VITE_ASSIGNMENT_POLLING_INTERVAL=5
VITE_FETCH_SIGNED_URL=false
