BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=ballerine-x
JWT_SECRET_KEY=demo
JWT_EXPIRATION=10d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/postgres
SESSION_SECRET=iGdnj4A0YOhj8dHJK7IWSvQKEZsG7P70FFehuddhFPjtg/bSkzFejYILk4Xue6Ilx9y3IAwzR8pV1gb4
WORKFLOW_DASHBOARD_CORS_ORIGIN=http://localhost:5200
BACKOFFICE_CORS_ORIGIN=http://localhost:5137
HEADLESS_EXAMPLE_CORS_ORIGIN=http://localhost:5173
KYB_EXAMPLE_CORS_ORIGIN=http://localhost:5201
API_KEY=secret
NODE_ENV=local
SENTRY_DSN=
WEBHOOK_SECRET=webhook_secret
IS_DEMO=
ADMIN_API_KEY=secret
MAIL_ADAPTER=log
UNIFIED_API_URL=http://localhost:3001
UNIFIED_API_TOKEN=secret-key
UNIFIED_API_SHARED_SECRET=shared-secret-key
