BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=ballerine-x
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/postgres
SESSION_SECRET=iGdnj4A0YOhj8dHJK7IWSvQKEZsG7P70FFehuddhFPjtg/bSkzFejYILk4Xue6Ilx9y3IAwzR8pV1gb4
SESSION_EXPIRATION_IN_MINUTES=60
WORKFLOW_DASHBOARD_CORS_ORIGIN=http://localhost:5200
BACKOFFICE_CORS_ORIGIN=http://localhost:5137
KYB_EXAMPLE_CORS_ORIGIN=http://localhost:5201
KYC_EXAMPLE_CORS_ORIGIN=http://localhost:5202
API_KEY=secret
NODE_ENV=development
ENVIRONMENT_NAME=local
SENTRY_DSN=
WEBHOOK_SECRET=webhook_secret
EMAIL_API_TOKEN=
EMAIL_API_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_KEY=
AWS_S3_BUCKET_SECRET=
AWS_REGION=
ADMIN_API_KEY=admin_secret
MAIL_ADAPTER=log
UNIFIED_API_URL=http://localhost:3001
UNIFIED_API_TOKEN=secret-key
UNIFIED_API_SHARED_SECRET=shared-secret-key
SALESFORCE_API_VERSION=58.0
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
APP_API_URL=http://localhost:3000
COLLECTION_FLOW_URL=http://localhost:5201
WEB_UI_SDK_URL=http://localhost:5202
