BACKOFFICE_PORT=5137
HEADLESS_SVC_PORT=5173
WORKFLOW_SVC_PORT=3000
BCRYPT_SALT=10
API_KEY="secret"
NODE_ENV="development"
COMPOSE_PROJECT_NAME=ballerine-x
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
SESSION_SECRET=secret
SESSION_EXPIRATION_IN_MINUTES=60
BACKOFFICE_CORS_ORIGIN=
HEADLESS_EXAMPLE_CORS_ORIGIN=
WORKFLOW_DASHBOARD_CORS_ORIGIN=
WORKFLOW_DASHBOARD_PORT=5200
WEBSOCKET_SVC_PORT=3500
KYB_APP_PORT=5201
DOMAIN_NAME=""
HASHING_KEY_SECRET="secret"
HASHING_KEY_SECRET_BASE64=JDJiJDEwJEdSUHhqQXQ2aGtYcGQxQ2NNcmxvZnU=