BACKOFFICE_PORT=5137
HEADLESS_SVC_PORT=5173
WORKFLOW_SVC_PORT=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=secret
JWT_EXPIRATION="10d"
API_KEY="secret"
NODE_ENV="development"
COMPOSE_PROJECT_NAME=ballerine-x
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
SESSION_SECRET=secret
BACKOFFICE_CORS_ORIGIN=
HEADLESS_EXAMPLE_CORS_ORIGIN=
WORKFLOW_DASHBOARD_CORS_ORIGIN=
WORKFLOW_DASHBOARD_PORT=5200
WEBSOCKET_SVC_PORT=3500
