BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=ballerine-x
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
SESSION_SECRET=iGdnj4A0YOhj8dHJK7IWSvQKEZsG7P70FFehuddhFPjtg/bSkzFejYILk4Xue6Ilx9y3IAwzR8pV1gg7
SESSION_EXPIRATION_IN_MINUTES=60
API_KEY=secret
NODE_ENV=development
ENVIRONMENT_NAME=local
SENTRY_DSN=
EMAIL_API_TOKEN=
EMAIL_API_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_KEY=
AWS_S3_BUCKET_SECRET=
AWS_REGION=
ADMIN_API_KEY=admin_secret
MAIL_ADAPTER=log
SALESFORCE_API_VERSION=58.0
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
#HASHING_KEY_SECRET="$2b$10$FovZTB91/QQ4Yu28nvL8e."
HASHING_KEY_SECRET_BASE64=JDJiJDEwJDNFeWtwWEs4QkdiczlRaWFwLkM4Vk8=
NOTION_API_KEY=secret
WORKFLOW_SVC_PORT=3000
WORKFLOW_DASHBOARD_PORT=5200
WEBSOCKET_SVC_PORT=3500
KYB_APP_PORT=5201
BACKOFFICE_PORT=5137
HEADLESS_SVC_PORT=5173
